# runtime_templates/RUN.IFNS.FEATUREVIEW.D1.ARCX.SPY.V1_1.yaml
id: RUN.IFNS.FEATUREVIEW.D1.ARCX.SPY.V1_1
calendar: ARCX
asset: SPY
timeframe: 1d
timezone: America/New_York
features:
  source: whitelist
  whitelist_path: sync/ifns/feature_view_D1_v1_1.csv
  schema_path: sync/ifns/indicator_feature_schema_v1.csv
  training_manifest: sync/ifns/training_manifest_D1_v1_1.json
quality:
  min_integrity: 0.98
  max_gap_minutes: 5
telemetry:
  emit_feature_view: true
  emit_quality_report: true
calendar_overrides:
  {
    "year": 2025,
    "holidays": [
      {
        "date": "2025-01-01",
        "name": "New Year\u2019s Day",
        "closed": true
      },
      {
        "date": "2025-01-20",
        "name": "Martin Luther King Jr. Day",
        "closed": true
      },
      {
        "date": "2025-02-17",
        "name": "Presidents\u2019 Day",
        "closed": true
      },
      {
        "date": "2025-04-18",
        "name": "Good Friday",
        "closed": true
      },
      {
        "date": "2025-05-26",
        "name": "Memorial Day",
        "closed": true
      },
      {
        "date": "2025-06-19",
        "name": "Juneteenth National Independence Day",
        "closed": true
      },
      {
        "date": "2025-07-04",
        "name": "Independence Day",
        "closed": true
      },
      {
        "date": "2025-09-01",
        "name": "Labor Day",
        "closed": true
      },
      {
        "date": "2025-11-27",
        "name": "Thanksgiving Day",
        "closed": true
      },
      {
        "date": "2025-12-25",
        "name": "Christmas Day",
        "closed": true
      }
    ],
    "early_closes": [
      {
        "date": "2025-07-03",
        "name": "Independence Day (Eve)",
        "close_time": "13:00"
      },
      {
        "date": "2025-11-28",
        "name": "Day After Thanksgiving",
        "close_time": "13:00"
      },
      {
        "date": "2025-12-24",
        "name": "Christmas Eve",
        "close_time": "13:00"
      }
    ],
    "notes": "Baseline US equities holiday set for QA expectations. Replace with authoritative exchange calendar at runtime."
  }
artifacts:
  layout: "{{asset}}/{{timeframe}}/{{feature_view_id}}/{{run_id}}.parquet"
